REACT_APP_API_BASE_URL=https://book-store-server.herokuapp.com/
# REACT_APP_API_BASE_URL=http://localhost:6969
PORT=5000
SKIP_PREFLIGHT_CHECK=true
ESLINT_NO_DEV_ERRORS=true
PAYPAL_CLIENT_ID='ASQys9b85ah0CzIqR_bO90qBvlg8N48-uzvUYt6IViPTawAcfOlBcJ3bMNyZjp6Zs2tSpvaTTbjQTp-Y'
